G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-02-28T18:52:36-05:00*
G04 #@! TF.ProjectId,klxecu,6b6c7865-6375-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-02-28 18:52:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,4.550000X5.250000*%
%ADD11R,4.600000X1.100000*%
%ADD12RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD13R,2.300000X2.500000*%
%ADD14R,1.800000X2.500000*%
G04 APERTURE END LIST*
D10*
X74930000Y-46990000D03*
X79780000Y-46990000D03*
X79780000Y-41440000D03*
X74930000Y-41440000D03*
D11*
X68205000Y-41675000D03*
X68205000Y-44215000D03*
X68205000Y-46755000D03*
D12*
X87297500Y-106995000D03*
X87297500Y-105095000D03*
X85422500Y-106045000D03*
X92377500Y-93660000D03*
X92377500Y-91760000D03*
X90502500Y-92710000D03*
X92377500Y-98105000D03*
X92377500Y-96205000D03*
X90502500Y-97155000D03*
X92377500Y-102550000D03*
X92377500Y-100650000D03*
X90502500Y-101600000D03*
X87297500Y-102550000D03*
X87297500Y-100650000D03*
X85422500Y-101600000D03*
X87297500Y-93660000D03*
X87297500Y-91760000D03*
X85422500Y-92710000D03*
D13*
X85090000Y-47870000D03*
X85090000Y-43570000D03*
D14*
X62635000Y-40545000D03*
X62635000Y-44545000D03*
M02*
